Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Background="Gray"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label x:Name="labelSaveDataError" HorizontalAlignment="Center"/>
            <DatePicker x:Name="datePicker"/>
            <TextBox x:Name="txbTemperature"/>
            <TextBox x:Name="txbHumidity"/>
            <TextBox x:Name="txbPressure"/>
            <Button Content="Save data" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <DatePicker x:Name="datePickerGetAtmospheric"/>
            <Button Content="Get data" Click="AtmosphericData_Click"/>
            <ScrollViewer Background="Transparent">
                <ListBox x:Name="ListAtmosphericData">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Date}" Grid.Column="0"/>
                                <Label Content="{Binding Temperature}" Grid.Column="1"/>
                                <Label Content="{Binding Humidity}" Grid.Column="2"/>
                                <Label Content="{Binding Pressure}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="Send file to server" Click="SendFile_Click"/>
            <ProgressBar x:Name="pbUpload" Height="20"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="ListFilesAvailable" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding .}"/>
                            <Button Content="Download" Grid.Column="1" Click="DownloadFile_Click" Tag="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
